--cpu Cortex-M3
"stm32c8t6\startup_stm32l151xba.o"
"stm32c8t6\system_stm32l1xx.o"
"stm32c8t6\application.o"
"stm32c8t6\console.o"
"stm32c8t6\task_state.o"
"stm32c8t6\uart-core.o"
"stm32c8t6\test_uart1.o"
"stm32c8t6\test_uart2.o"
"stm32c8t6\test_uart3.o"
"stm32c8t6\test-core.o"
"stm32c8t6\a9500_iot_module.o"
"stm32c8t6\at_commond_praser.o"
"stm32c8t6\ble_bluetooth_module.o"
"stm32c8t6\ble_bluetooth.o"
"stm32c8t6\stm32l1xx_hal_gpio.o"
"stm32c8t6\stm32l1xx_hal_flash_ramfunc.o"
"stm32c8t6\stm32l1xx_hal_cortex.o"
"stm32c8t6\stm32l1xx_hal_tim.o"
"stm32c8t6\stm32l1xx_hal_flash_ex.o"
"stm32c8t6\stm32l1xx_hal_dma.o"
"stm32c8t6\stm32l1xx_hal_pwr_ex.o"
"stm32c8t6\stm32l1xx_hal_uart.o"
"stm32c8t6\stm32l1xx_hal.o"
"stm32c8t6\stm32l1xx_hal_rcc_ex.o"
"stm32c8t6\stm32l1xx_hal_flash.o"
"stm32c8t6\stm32l1xx_hal_rcc.o"
"stm32c8t6\stm32l1xx_hal_pwr.o"
"stm32c8t6\stm32l1xx_hal_tim_ex.o"
"stm32c8t6\main.o"
"stm32c8t6\freertos_1.o"
"stm32c8t6\stm32l1xx_hal_timebase_tim.o"
"stm32c8t6\stm32l1xx_hal_msp.o"
"stm32c8t6\stm32l1xx_it.o"
"stm32c8t6\timers.o"
"stm32c8t6\event_groups.o"
"stm32c8t6\list.o"
"stm32c8t6\queue.o"
"stm32c8t6\heap_4.o"
"stm32c8t6\tasks.o"
"stm32c8t6\cmsis_os.o"
"stm32c8t6\croutine.o"
"stm32c8t6\port.o"
--library_type=microlib --strict --scatter "stm32c8t6\stm32c8t6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32c8t6.map" -o stm32c8t6\stm32c8t6.axf